server.port=8081

fourSquare.api.baseUri=https://api.foursquare.com/v2
fourSquare.api.venuesUri=${fourSquare.api.baseUri}/venues
fourSquare.api.oauthToken=HDQQIKCNWX0PDP4LG2C5FWRQNN3O20WQEOTOYULRP1XMM5LR
fourSquare.api.version=20170813
